// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 304}, {796, 698}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* LostRealms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 531}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 78DE70D5141F204400629158 /* LostRealms */;
		activeTarget = 8D1107260486CEB800E47090 /* LostRealms */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LostRealms */,
		);
		breakpoints = (
			785FC23115968C3700C39F0F /* shader.cpp:160 */,
			785FC23315968C3A00C39F0F /* shader.cpp:167 */,
			78E15212168D21AD00D99D1F /* spMesh.cpp:320 */,
			788875F816BC24240033DD03 /* spMesh.cpp:190 */,
			7888761316BC24710033DD03 /* spMesh.cpp:201 */,
		);
		codeSenseManager = 78DE70E3141F206200629158 /* Code sense */;
		executables = (
			78DE70D5141F204400629158 /* LostRealms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					980,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					920.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382519810;
			PBXWorkspaceStateSaveDate = 382519810;
		};
		perUserProjectItems = {
			78135361158E3CAB00CE6566 /* PBXTextBookmark */ = 78135361158E3CAB00CE6566 /* PBXTextBookmark */;
			783A0D411503E07300A2272F /* PBXTextBookmark */ = 783A0D411503E07300A2272F /* PBXTextBookmark */;
			783A0D441503E07300A2272F /* PBXTextBookmark */ = 783A0D441503E07300A2272F /* PBXTextBookmark */;
			785FB7A71591A2BF00C39F0F /* PBXTextBookmark */ = 785FB7A71591A2BF00C39F0F /* PBXTextBookmark */;
			785FCF30159D6FBC00C39F0F /* PBXTextBookmark */ = 785FCF30159D6FBC00C39F0F /* PBXTextBookmark */;
			78886E9816B47CBC0033DD03 /* PBXTextBookmark */ = 78886E9816B47CBC0033DD03 /* PBXTextBookmark */;
			788871D016B643230033DD03 /* PBXTextBookmark */ = 788871D016B643230033DD03 /* PBXTextBookmark */;
			788872D516B735440033DD03 /* PBXTextBookmark */ = 788872D516B735440033DD03 /* PBXTextBookmark */;
			788872D616B735440033DD03 /* PBXTextBookmark */ = 788872D616B735440033DD03 /* PBXTextBookmark */;
			7888774416BD9A490033DD03 /* PBXTextBookmark */ = 7888774416BD9A490033DD03 /* PBXTextBookmark */;
			7888774C16BD9A490033DD03 /* PBXTextBookmark */ = 7888774C16BD9A490033DD03 /* PBXTextBookmark */;
			7888774D16BD9A490033DD03 /* PBXTextBookmark */ = 7888774D16BD9A490033DD03 /* PBXTextBookmark */;
			7888776E16BD9B4A0033DD03 /* PBXTextBookmark */ = 7888776E16BD9B4A0033DD03 /* PBXTextBookmark */;
			7888781816BDA4ED0033DD03 /* PBXTextBookmark */ = 7888781816BDA4ED0033DD03 /* PBXTextBookmark */;
			788878D516BDF8160033DD03 /* PBXTextBookmark */ = 788878D516BDF8160033DD03 /* PBXTextBookmark */;
			78887B6916BEBF360033DD03 /* PBXTextBookmark */ = 78887B6916BEBF360033DD03 /* PBXTextBookmark */;
			78887C5316BED4C40033DD03 /* PBXTextBookmark */ = 78887C5316BED4C40033DD03 /* PBXTextBookmark */;
			78887DEE16BEF1610033DD03 /* PBXTextBookmark */ = 78887DEE16BEF1610033DD03 /* PBXTextBookmark */;
			78887DF216BEF1610033DD03 /* PBXTextBookmark */ = 78887DF216BEF1610033DD03 /* PBXTextBookmark */;
			7888859E16C3787F0033DD03 /* PBXTextBookmark */ = 7888859E16C3787F0033DD03 /* PBXTextBookmark */;
			7888859F16C3787F0033DD03 /* PBXTextBookmark */ = 7888859F16C3787F0033DD03 /* PBXTextBookmark */;
			788885A816C37A0C0033DD03 /* PBXTextBookmark */ = 788885A816C37A0C0033DD03 /* PBXTextBookmark */;
			7888873B16C56AE10033DD03 /* PBXTextBookmark */ = 7888873B16C56AE10033DD03 /* PBXTextBookmark */;
			7888874616C63AC40033DD03 /* PBXTextBookmark */ = 7888874616C63AC40033DD03 /* PBXTextBookmark */;
			7888875416C63CE60033DD03 /* PBXTextBookmark */ = 7888875416C63CE60033DD03 /* PBXTextBookmark */;
			788887FC16C642880033DD03 /* PBXTextBookmark */ = 788887FC16C642880033DD03 /* PBXTextBookmark */;
			788887FD16C642880033DD03 /* PBXTextBookmark */ = 788887FD16C642880033DD03 /* PBXTextBookmark */;
			7888884516C6A28D0033DD03 /* PBXTextBookmark */ = 7888884516C6A28D0033DD03 /* PBXTextBookmark */;
			7888895F16C713510033DD03 /* PBXTextBookmark */ = 7888895F16C713510033DD03 /* PBXTextBookmark */;
			78888A6316C762F40033DD03 /* PBXTextBookmark */ = 78888A6316C762F40033DD03 /* PBXTextBookmark */;
			78888ADE16C768C00033DD03 /* PBXTextBookmark */ = 78888ADE16C768C00033DD03 /* PBXTextBookmark */;
			78888AE016C768C00033DD03 /* PBXTextBookmark */ = 78888AE016C768C00033DD03 /* PBXTextBookmark */;
			78888B7D16C80D040033DD03 /* PBXTextBookmark */ = 78888B7D16C80D040033DD03 /* PBXTextBookmark */;
			78888C1D16C818780033DD03 /* PBXTextBookmark */ = 78888C1D16C818780033DD03 /* PBXTextBookmark */;
			78888C3616C8190B0033DD03 /* PBXTextBookmark */ = 78888C3616C8190B0033DD03 /* PBXTextBookmark */;
			78888C3716C8190B0033DD03 /* PBXTextBookmark */ = 78888C3716C8190B0033DD03 /* PBXTextBookmark */;
			78888C4B16C81AB40033DD03 /* PBXTextBookmark */ = 78888C4B16C81AB40033DD03 /* PBXTextBookmark */;
			78888C9D16C851830033DD03 /* PBXTextBookmark */ = 78888C9D16C851830033DD03 /* PBXTextBookmark */;
			78888C9E16C851830033DD03 /* PBXTextBookmark */ = 78888C9E16C851830033DD03 /* PBXTextBookmark */;
			78888D7416C8A8B20033DD03 /* PBXTextBookmark */ = 78888D7416C8A8B20033DD03 /* PBXTextBookmark */;
			78888DEA16C8BCC50033DD03 /* PBXTextBookmark */ = 78888DEA16C8BCC50033DD03 /* PBXTextBookmark */;
			78888E0B16C8BFD00033DD03 /* PBXTextBookmark */ = 78888E0B16C8BFD00033DD03 /* PBXTextBookmark */;
			78888E0C16C8BFD00033DD03 /* PBXTextBookmark */ = 78888E0C16C8BFD00033DD03 /* PBXTextBookmark */;
			78888E7B16C954E80033DD03 /* PBXTextBookmark */ = 78888E7B16C954E80033DD03 /* PBXTextBookmark */;
			78888EC816CA5CF80033DD03 /* PBXTextBookmark */ = 78888EC816CA5CF80033DD03 /* PBXTextBookmark */;
			78888F2616CA66CB0033DD03 /* PBXTextBookmark */ = 78888F2616CA66CB0033DD03 /* PBXTextBookmark */;
			78888F2816CA66CB0033DD03 /* PBXTextBookmark */ = 78888F2816CA66CB0033DD03 /* PBXTextBookmark */;
			78888F2A16CA66CB0033DD03 /* PBXTextBookmark */ = 78888F2A16CA66CB0033DD03 /* PBXTextBookmark */;
			78888F3116CA66F80033DD03 /* PBXTextBookmark */ = 78888F3116CA66F80033DD03 /* PBXTextBookmark */;
			78888F4816CA695A0033DD03 /* PBXTextBookmark */ = 78888F4816CA695A0033DD03 /* PBXTextBookmark */;
			78888F4D16CA6A370033DD03 /* PBXTextBookmark */ = 78888F4D16CA6A370033DD03 /* PBXTextBookmark */;
			78888FB416CAAD0D0033DD03 /* PBXTextBookmark */ = 78888FB416CAAD0D0033DD03 /* PBXTextBookmark */;
			78888FCA16CAAF990033DD03 /* PBXTextBookmark */ = 78888FCA16CAAF990033DD03 /* PBXTextBookmark */;
			7888900816CAB14B0033DD03 /* PBXTextBookmark */ = 7888900816CAB14B0033DD03 /* PBXTextBookmark */;
			7888901516CAB1910033DD03 /* PBXTextBookmark */ = 7888901516CAB1910033DD03 /* PBXTextBookmark */;
			7888902416CAB1B60033DD03 /* PBXTextBookmark */ = 7888902416CAB1B60033DD03 /* PBXTextBookmark */;
			7888902B16CAB1DE0033DD03 /* PBXTextBookmark */ = 7888902B16CAB1DE0033DD03 /* PBXTextBookmark */;
			7888904316CB5C050033DD03 /* PBXTextBookmark */ = 7888904316CB5C050033DD03 /* PBXTextBookmark */;
			7888906E16CB5EF50033DD03 /* PBXTextBookmark */ = 7888906E16CB5EF50033DD03 /* PBXTextBookmark */;
			7888FC4715A160FA004D25BF /* PBXTextBookmark */ = 7888FC4715A160FA004D25BF /* PBXTextBookmark */;
			78937CC516A7C85200DA21F1 /* PBXTextBookmark */ = 78937CC516A7C85200DA21F1 /* PBXTextBookmark */;
			78A161C3159F65A500DB45CA /* PBXTextBookmark */ = 78A161C3159F65A500DB45CA /* PBXTextBookmark */;
			78A16206159F686A00DB45CA /* PBXTextBookmark */ = 78A16206159F686A00DB45CA /* PBXTextBookmark */;
			78A162BD159F715500DB45CA /* PBXTextBookmark */ = 78A162BD159F715500DB45CA /* PBXTextBookmark */;
			78A16391159F7C2F00DB45CA /* PBXTextBookmark */ = 78A16391159F7C2F00DB45CA /* PBXTextBookmark */;
			78A163D1159F7EB000DB45CA /* PBXTextBookmark */ = 78A163D1159F7EB000DB45CA /* PBXTextBookmark */;
			78A1645E159F8DF800DB45CA /* PBXTextBookmark */ = 78A1645E159F8DF800DB45CA /* PBXTextBookmark */;
			78C744B515AA70820049BBF1 /* PBXTextBookmark */ = 78C744B515AA70820049BBF1 /* PBXTextBookmark */;
			78DFEA27167F7C2200352E4E /* PBXTextBookmark */ = 78DFEA27167F7C2200352E4E /* PBXTextBookmark */;
			78DFEBCC168046F800352E4E /* PBXTextBookmark */ = 78DFEBCC168046F800352E4E /* PBXTextBookmark */;
			78DFEC371682244700352E4E /* PBXTextBookmark */ = 78DFEC371682244700352E4E /* PBXTextBookmark */;
			78E137B81682CAA500D99D1F /* PBXTextBookmark */ = 78E137B81682CAA500D99D1F /* PBXTextBookmark */;
			78E138311682D2BA00D99D1F /* PBXTextBookmark */ = 78E138311682D2BA00D99D1F /* PBXTextBookmark */;
			78E139D41683348A00D99D1F /* PBXTextBookmark */ = 78E139D41683348A00D99D1F /* PBXTextBookmark */;
			78E13BA016835AA700D99D1F /* PBXTextBookmark */ = 78E13BA016835AA700D99D1F /* PBXTextBookmark */;
			78E13CF9168434EC00D99D1F /* PBXTextBookmark */ = 78E13CF9168434EC00D99D1F /* PBXTextBookmark */;
			78E13CFA168434EC00D99D1F /* PBXTextBookmark */ = 78E13CFA168434EC00D99D1F /* PBXTextBookmark */;
			78E141C016855EB900D99D1F /* PBXTextBookmark */ = 78E141C016855EB900D99D1F /* PBXTextBookmark */;
			78E147931687A98D00D99D1F /* PBXTextBookmark */ = 78E147931687A98D00D99D1F /* PBXTextBookmark */;
			78E147EF1687B2D300D99D1F /* PBXTextBookmark */ = 78E147EF1687B2D300D99D1F /* PBXTextBookmark */;
			78E14D9B168A438000D99D1F /* PBXTextBookmark */ = 78E14D9B168A438000D99D1F /* PBXTextBookmark */;
			78E14D9E168A438000D99D1F /* PBXTextBookmark */ = 78E14D9E168A438000D99D1F /* PBXTextBookmark */;
			78E1560E168EC7A100D99D1F /* PBXTextBookmark */ = 78E1560E168EC7A100D99D1F /* PBXTextBookmark */;
			78E15C4E1692215B00D99D1F /* PBXTextBookmark */ = 78E15C4E1692215B00D99D1F /* PBXTextBookmark */;
			78E15E2F1694974100D99D1F /* PBXTextBookmark */ = 78E15E2F1694974100D99D1F /* PBXTextBookmark */;
			78E15EBF1695481100D99D1F /* PBXTextBookmark */ = 78E15EBF1695481100D99D1F /* PBXTextBookmark */;
			78E15EC01695481100D99D1F /* PBXTextBookmark */ = 78E15EC01695481100D99D1F /* PBXTextBookmark */;
			78E164F71699269F00D99D1F /* PBXTextBookmark */ = 78E164F71699269F00D99D1F /* PBXTextBookmark */;
			78E164F81699269F00D99D1F /* PBXTextBookmark */ = 78E164F81699269F00D99D1F /* PBXTextBookmark */;
			78E16527169928B300D99D1F /* PBXTextBookmark */ = 78E16527169928B300D99D1F /* PBXTextBookmark */;
			78E16528169928B300D99D1F /* PBXTextBookmark */ = 78E16528169928B300D99D1F /* PBXTextBookmark */;
			78E16553169929E200D99D1F /* PBXTextBookmark */ = 78E16553169929E200D99D1F /* PBXTextBookmark */;
			78E1658B1699314000D99D1F /* PBXTextBookmark */ = 78E1658B1699314000D99D1F /* PBXTextBookmark */;
			78E16597169939F200D99D1F /* PBXTextBookmark */ = 78E16597169939F200D99D1F /* PBXTextBookmark */;
			78E1675916995AB000D99D1F /* PBXTextBookmark */ = 78E1675916995AB000D99D1F /* PBXTextBookmark */;
			78E167BC1699F11A00D99D1F /* PBXTextBookmark */ = 78E167BC1699F11A00D99D1F /* PBXTextBookmark */;
			78E1776A16A21A6700D99D1F /* PBXTextBookmark */ = 78E1776A16A21A6700D99D1F /* PBXTextBookmark */;
			78E1781C16A313F700D99D1F /* PBXTextBookmark */ = 78E1781C16A313F700D99D1F /* PBXTextBookmark */;
			78E2EEDD16CCC9A9006186F9 /* PBXTextBookmark */ = 78E2EEDD16CCC9A9006186F9 /* PBXTextBookmark */;
			78E61A9F16AA811F00EBE712 /* PBXTextBookmark */ = 78E61A9F16AA811F00EBE712 /* PBXTextBookmark */;
			78E61AB516AA826F00EBE712 /* PBXTextBookmark */ = 78E61AB516AA826F00EBE712 /* PBXTextBookmark */;
			78E61D8D16AC74AA00EBE712 /* PBXTextBookmark */ = 78E61D8D16AC74AA00EBE712 /* PBXTextBookmark */;
			78EF780D166DAEA9003AF90D /* PBXTextBookmark */ = 78EF780D166DAEA9003AF90D /* PBXTextBookmark */;
			78EF861A16753A01003AF90D /* PBXTextBookmark */ = 78EF861A16753A01003AF90D /* PBXTextBookmark */;
			78EF86DF16757734003AF90D /* PBXTextBookmark */ = 78EF86DF16757734003AF90D /* PBXTextBookmark */;
			78EF873A167645FA003AF90D /* PBXTextBookmark */ = 78EF873A167645FA003AF90D /* PBXTextBookmark */;
			78EF8F04167CE255003AF90D /* PBXTextBookmark */ = 78EF8F04167CE255003AF90D /* PBXTextBookmark */;
			78EF8F05167CE255003AF90D /* PBXTextBookmark */ = 78EF8F05167CE255003AF90D /* PBXTextBookmark */;
			78EF8F35167CE6BE003AF90D /* PBXTextBookmark */ = 78EF8F35167CE6BE003AF90D /* PBXTextBookmark */;
			78EFC2BD16CCCA3700AC987D /* PBXTextBookmark */ = 78EFC2BD16CCCA3700AC987D /* PBXTextBookmark */;
			78EFC2BE16CCCA3700AC987D /* PBXTextBookmark */ = 78EFC2BE16CCCA3700AC987D /* PBXTextBookmark */;
			78EFC2CD16CCCA5C00AC987D /* PBXTextBookmark */ = 78EFC2CD16CCCA5C00AC987D /* PBXTextBookmark */;
			78EFC2CE16CCCA5C00AC987D /* PBXTextBookmark */ = 78EFC2CE16CCCA5C00AC987D /* PBXTextBookmark */;
			78EFD797159FCF4D00E6AE86 /* PBXTextBookmark */ = 78EFD797159FCF4D00E6AE86 /* PBXTextBookmark */;
			78EFD7E9159FD25A00E6AE86 /* PBXTextBookmark */ = 78EFD7E9159FD25A00E6AE86 /* PBXTextBookmark */;
			78EFD853159FEDA600E6AE86 /* PBXTextBookmark */ = 78EFD853159FEDA600E6AE86 /* PBXTextBookmark */;
		};
		sourceControlManager = 78DE70E2141F206200629158 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 505}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	78135361158E3CAB00CE6566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818832015884A05000B832D /* UIStepSlider.h */;
		name = "UIStepSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7818830C15884A05000B832D /* app.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = app.cpp;
		path = /Users/scottscaccianoce/scotronics/app.cpp;
		sourceTree = "<absolute>";
	};
	7818831415884A05000B832D /* UIButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Users/scottscaccianoce/scotronics/GUI/UIButton.h;
		sourceTree = "<absolute>";
	};
	7818831515884A05000B832D /* UICanvas.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UICanvas.cpp;
		path = /Users/scottscaccianoce/scotronics/GUI/UICanvas.cpp;
		sourceTree = "<absolute>";
	};
	7818831615884A05000B832D /* UICanvas.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UICanvas.h;
		path = /Users/scottscaccianoce/scotronics/GUI/UICanvas.h;
		sourceTree = "<absolute>";
	};
	7818831A15884A05000B832D /* UILabel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Users/scottscaccianoce/scotronics/GUI/UILabel.h;
		sourceTree = "<absolute>";
	};
	7818831C15884A05000B832D /* UIListbox.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIListbox.h;
		path = /Users/scottscaccianoce/scotronics/GUI/UIListbox.h;
		sourceTree = "<absolute>";
	};
	7818831F15884A05000B832D /* UIStepSlider.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UIStepSlider.cpp;
		path = /Users/scottscaccianoce/scotronics/GUI/UIStepSlider.cpp;
		sourceTree = "<absolute>";
	};
	7818832015884A05000B832D /* UIStepSlider.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIStepSlider.h;
		path = /Users/scottscaccianoce/scotronics/GUI/UIStepSlider.h;
		sourceTree = "<absolute>";
	};
	7818832A15884A05000B832D /* model_obj.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = model_obj.h;
		path = /Users/scottscaccianoce/scotronics/model_obj.h;
		sourceTree = "<absolute>";
	};
	7818833015884A05000B832D /* simple.fs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = simple.fs;
		path = /Users/scottscaccianoce/scotronics/shaders/simple.fs;
		sourceTree = "<absolute>";
	};
	7818833115884A05000B832D /* simple.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = simple.vs;
		path = /Users/scottscaccianoce/scotronics/shaders/simple.vs;
		sourceTree = "<absolute>";
	};
	7818833515884A05000B832D /* texture.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = texture.h;
		path = /Users/scottscaccianoce/scotronics/texture.h;
		sourceTree = "<absolute>";
	};
	781884E91588E9DF000B832D /* terrain_grid.fs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = terrain_grid.fs;
		path = /Users/scottscaccianoce/scotronics/shaders/terrain_grid.fs;
		sourceTree = "<absolute>";
	};
	781884EA1588E9DF000B832D /* terrain_grid.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = terrain_grid.vs;
		path = /Users/scottscaccianoce/scotronics/shaders/terrain_grid.vs;
		sourceTree = "<absolute>";
	};
	7834873D16A3DC5F00AF66C9 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2665}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{295, 832}";
			sepNavWindowFrame = "{{15, 325}, {796, 698}}";
		};
	};
	7834874716A3DC5F00AF66C9 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	7834874816A3DC5F00AF66C9 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 5980}}";
			sepNavSelRange = "{2906, 8}";
			sepNavVisRange = "{2002, 1457}";
		};
	};
	7834874A16A3DC5F00AF66C9 /* Database.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	7834874B16A3DC5F00AF66C9 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{312, 442}";
		};
	};
	7834874F16A3DC5F00AF66C9 /* daynight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 611}}";
			sepNavSelRange = "{161, 21}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 325}, {796, 698}}";
		};
	};
	7834875016A3DC5F00AF66C9 /* font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 715}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{280, 693}";
		};
	};
	7834875116A3DC5F00AF66C9 /* font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	7834879C16A3DC5F00AF66C9 /* math3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 13533}}";
			sepNavSelRange = "{6698, 0}";
			sepNavVisRange = "{0, 2446}";
			sepNavWindowFrame = "{{84, 261}, {796, 698}}";
		};
	};
	7834879D16A3DC5F00AF66C9 /* math3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 7735}}";
			sepNavSelRange = "{23698, 22}";
			sepNavVisRange = "{22959, 2181}";
			sepNavWindowFrame = "{{61, 283}, {796, 698}}";
		};
	};
	7834879E16A3DC5F00AF66C9 /* Network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1573}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{557, 876}";
		};
	};
	7834879F16A3DC5F00AF66C9 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 533}}";
			sepNavSelRange = "{248, 41}";
			sepNavVisRange = "{0, 639}";
		};
	};
	783487A016A3DC5F00AF66C9 /* particle_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 531}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	783487A116A3DC5F00AF66C9 /* particle_system.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 531}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	783487A216A3DC5F00AF66C9 /* quadterrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 14430}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{260, 1019}";
		};
	};
	783487A416A3DC5F00AF66C9 /* shader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3952}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRange = "{3060, 827}";
		};
	};
	783487A716A3DC5F00AF66C9 /* advWater.fs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	783487AE16A3DC5F00AF66C9 /* modelA.vs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	783487B016A3DC5F00AF66C9 /* Sphere.fs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 495}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	783487B116A3DC5F00AF66C9 /* Sphere.vs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 505}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	783487B216A3DC5F00AF66C9 /* vertical.vs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 495}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	783487B416A3DC5F00AF66C9 /* simple.vs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	783487B716A3DC5F00AF66C9 /* Sprite.fs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 525}}";
			sepNavSelRange = "{104, 123}";
			sepNavVisRange = "{0, 232}";
		};
	};
	783487BB16A3DC5F00AF66C9 /* terrain_tex.fs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 910}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{743, 921}";
		};
	};
	783487C116A3DC5F00AF66C9 /* SPEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5330}}";
			sepNavSelRange = "{7091, 0}";
			sepNavVisRange = "{7294, 1273}";
			sepNavWindowFrame = "{{38, 304}, {796, 698}}";
		};
	};
	783487C216A3DC5F00AF66C9 /* SPEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 949}}";
			sepNavSelRange = "{627, 12}";
			sepNavVisRange = "{286, 972}";
		};
	};
	783487C316A3DC5F00AF66C9 /* spMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 8307}}";
			sepNavSelRange = "{16566, 0}";
			sepNavVisRange = "{15972, 677}";
			sepNavWindowFrame = "{{12, 266}, {796, 698}}";
		};
	};
	783487C416A3DC5F00AF66C9 /* spMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1833}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{884, 996}";
		};
	};
	783487C516A3DC5F00AF66C9 /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2210}}";
			sepNavSelRange = "{3116, 8}";
			sepNavVisRange = "{2971, 929}";
		};
	};
	783487C616A3DC5F00AF66C9 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 546}";
		};
	};
	783487C716A3DC5F00AF66C9 /* terrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 11999}}";
			sepNavSelRange = "{4331, 26}";
			sepNavVisRange = "{3615, 991}";
		};
	};
	783487C816A3DC5F00AF66C9 /* terrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	783487C916A3DC5F00AF66C9 /* texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 2704}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{147, 625}";
		};
	};
	783487CB16A3DC5F00AF66C9 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 3198}}";
			sepNavSelRange = "{5026, 0}";
			sepNavVisRange = "{4255, 988}";
		};
	};
	783487CC16A3DC5F00AF66C9 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1651}}";
			sepNavSelRange = "{1857, 8}";
			sepNavVisRange = "{1247, 906}";
		};
	};
	783487CD16A3DC5F00AF66C9 /* Water.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"GLsizei count\";\n            r = \"{5858, 17}\";\n            s = 1;\n        },\n                {\n            l = \"GLboolean transpose\";\n            r = \"{5877, 23}\";\n            s = 1;\n        },\n                {\n            l = \"GLfloat *value\";\n            r = \"{5902, 18}\";\n            s = 1;\n        },\n                {\n            l = \"GLint index\";\n            r = \"{5922, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11464}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1142, 5434}}";
			sepNavSelRange = "{8055, 23}";
			sepNavVisRange = "{7891, 952}";
		};
	};
	783A0CBB1503D78400A2272F /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 6552}}";
			sepNavSelRange = "{8222, 17}";
			sepNavVisRange = "{7482, 1030}";
		};
	};
	783A0CBC1503D78400A2272F /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5902}}";
			sepNavSelRange = "{8171, 0}";
			sepNavVisRange = "{7808, 995}";
			sepNavWindowFrame = "{{38, 304}, {796, 698}}";
		};
	};
	783A0D411503E07300A2272F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783A0D421503E07300A2272F /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3272;
	};
	783A0D421503E07300A2272F /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /Users/scottscaccianoce/GLTools/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	783A0D441503E07300A2272F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783A0D451503E07300A2272F /* GLTools.h */;
		name = "GLTools.h: 79";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	783A0D451503E07300A2272F /* GLTools.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GLTools.h;
		path = /Users/scottscaccianoce/GLTools/include/GLTools.h;
		sourceTree = "<absolute>";
	};
	783A0D581503E26300A2272F /* app.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = app.h;
		path = /Users/scottscaccianoce/scotronics/app.h;
		sourceTree = "<absolute>";
	};
	784FC62D15A7315F003B30F3 /* image.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = image.c;
		path = "/Users/scottscaccianoce/Downloads/glfw-2.7.2/lib/image.c";
		sourceTree = "<absolute>";
	};
	785FB78B1591A17E00C39F0F /* sky.fs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = sky.fs;
		path = /Users/scottscaccianoce/scotronics/shaders/sky.fs;
		sourceTree = "<absolute>";
	};
	785FB78C1591A17E00C39F0F /* sky.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = sky.vs;
		path = /Users/scottscaccianoce/scotronics/shaders/sky.vs;
		sourceTree = "<absolute>";
	};
	785FB7A71591A2BF00C39F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 781884EA1588E9DF000B832D /* terrain_grid.vs */;
		name = "terrain_grid.vs: 6";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	785FC10815967B3D00C39F0F /* Water.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Water.h;
		path = /Users/scottscaccianoce/scotronics/Water.h;
		sourceTree = "<absolute>";
	};
	785FC15C1596834200C39F0F /* water.fs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = water.fs;
		path = /Users/scottscaccianoce/scotronics/shaders/water.fs;
		sourceTree = "<absolute>";
	};
	785FC15D1596834200C39F0F /* water.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = water.vs;
		path = /Users/scottscaccianoce/scotronics/shaders/water.vs;
		sourceTree = "<absolute>";
	};
	785FC23115968C3700C39F0F /* shader.cpp:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 783487A416A3DC5F00AF66C9 /* shader.cpp */;
		functionName = "Shader::Load(const char *vertex_filename, const char *fragment_filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = LostRealms;
		modificationTime = 382519859.170469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	785FC23315968C3A00C39F0F /* shader.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 783487A416A3DC5F00AF66C9 /* shader.cpp */;
		functionName = "Shader::Load(const char *vertex_filename, const char *fragment_filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = LostRealms;
		modificationTime = 382519859.176233;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	785FC6C0159962FE00C39F0F /* advWater.fs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = advWater.fs;
		path = /Users/scottscaccianoce/scotronics/shaders/advWater.fs;
		sourceTree = "<absolute>";
	};
	785FC6C1159962FE00C39F0F /* advWater.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = advWater.vs;
		path = /Users/scottscaccianoce/scotronics/shaders/advWater.vs;
		sourceTree = "<absolute>";
	};
	785FCF30159D6FBC00C39F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 781884E91588E9DF000B832D /* terrain_grid.fs */;
		name = "terrain_grid.fs: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	785FD0EC159EAA2600C39F0F /* DayNight.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DayNight.cpp;
		path = /Users/scottscaccianoce/scotronics/DayNight.cpp;
		sourceTree = "<absolute>";
	};
	78886E9816B47CBC0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78DFEC32168223FE00352E4E /* stl_map.h */;
		name = "stl_map.h: 350";
		rLen = 0;
		rLoc = 12720;
		rType = 0;
		vrLen = 1409;
		vrLoc = 12804;
	};
	788871D016B643230033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	788872D516B735440033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487B116A3DC5F00AF66C9 /* Sphere.vs */;
		name = "Sphere.vs: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	788872D616B735440033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487AE16A3DC5F00AF66C9 /* modelA.vs */;
		name = "modelA.vs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	788875F816BC24240033DD03 /* spMesh.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 783487C316A3DC5F00AF66C9 /* spMesh.cpp */;
		functionName = "SPMesh::LoadMtlFile(const char* filename, const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = LostRealms;
		modificationTime = 382519859.195768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7888761316BC24710033DD03 /* spMesh.cpp:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 783487C316A3DC5F00AF66C9 /* spMesh.cpp */;
		functionName = "SPMesh::LoadMtlFile(const char* filename, const char* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = LostRealms;
		modificationTime = 382519859.210187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7888770616BD804A0033DD03 /* billboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2561}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	7888770716BD804A0033DD03 /* billboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 689}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{171, 821}";
		};
	};
	7888771D16BD8E810033DD03 /* billboard.fs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 495}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	7888771E16BD8E810033DD03 /* billboard.vs */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 525}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	7888774416BD9A490033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834879F16A3DC5F00AF66C9 /* Network.h */;
		name = "Network.h: 16";
		rLen = 41;
		rLoc = 248;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7888774C16BD9A490033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487A716A3DC5F00AF66C9 /* advWater.fs */;
		name = "advWater.fs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7888774D16BD9A490033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487B716A3DC5F00AF66C9 /* Sprite.fs */;
		name = "Sprite.fs: 9";
		rLen = 123;
		rLoc = 104;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7888776E16BD9B4A0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7888771E16BD8E810033DD03 /* billboard.vs */;
		name = "billboard.vs: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	7888781816BDA4ED0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784FC62D15A7315F003B30F3 /* image.c */;
		name = "image.c: 572";
		rLen = 0;
		rLoc = 16125;
		rType = 0;
		vrLen = 1086;
		vrLoc = 15871;
	};
	788878D516BDF8160033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487CD16A3DC5F00AF66C9 /* Water.cpp */;
		name = "Water.cpp: 306";
		rLen = 23;
		rLoc = 8124;
		rType = 0;
		vrLen = 952;
		vrLoc = 7960;
	};
	78887B6916BEBF360033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487A216A3DC5F00AF66C9 /* quadterrain.cpp */;
		name = "quadterrain.cpp: 28";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1019;
		vrLoc = 260;
	};
	78887C5316BED4C40033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487C716A3DC5F00AF66C9 /* terrain.cpp */;
		name = "terrain.cpp: 193";
		rLen = 26;
		rLoc = 4331;
		rType = 0;
		vrLen = 991;
		vrLoc = 3615;
	};
	78887DEE16BEF1610033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834879E16A3DC5F00AF66C9 /* Network.cpp */;
		name = "Network.cpp: 46";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 876;
		vrLoc = 557;
	};
	78887DF216BEF1610033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487C416A3DC5F00AF66C9 /* spMesh.h */;
		name = "spMesh.h: 82";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 996;
		vrLoc = 884;
	};
	7888859E16C3787F0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7888771D16BD8E810033DD03 /* billboard.fs */;
		name = "billboard.fs: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7888859F16C3787F0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7888770616BD804A0033DD03 /* billboard.cpp */;
		name = "billboard.cpp: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	788885A816C37A0C0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7888770716BD804A0033DD03 /* billboard.h */;
		name = "billboard.h: 38";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 821;
		vrLoc = 171;
	};
	7888873B16C56AE10033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487C316A3DC5F00AF66C9 /* spMesh.cpp */;
		name = "spMesh.cpp: 612";
		rLen = 0;
		rLoc = 16566;
		rType = 0;
		vrLen = 677;
		vrLoc = 15972;
	};
	7888874616C63AC40033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487C816A3DC5F00AF66C9 /* terrain.h */;
		name = "terrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	7888875416C63CE60033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487C616A3DC5F00AF66C9 /* Sprite.h */;
		name = "Sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 1;
	};
	788887FC16C642880033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487C516A3DC5F00AF66C9 /* Sprite.cpp */;
		name = "Sprite.cpp: 141";
		rLen = 8;
		rLoc = 3116;
		rType = 0;
		vrLen = 929;
		vrLoc = 2971;
	};
	788887FD16C642880033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78F4D3E51590D3C50007227F /* gl.h */;
		name = "gl.h: 125";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3861;
	};
	7888884516C6A28D0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834879D16A3DC5F00AF66C9 /* math3d.h */;
		name = "math3d.h: 515";
		rLen = 22;
		rLoc = 23698;
		rType = 0;
		vrLen = 2181;
		vrLoc = 22959;
	};
	7888895F16C713510033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E14E71168CB2BD00D99D1F /* item.h */;
		name = "item.h: 28";
		rLen = 64;
		rLoc = 363;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	78888A6316C762F40033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E158FF168FFBEA00D99D1F /* Enemy.h */;
		name = "Enemy.h: 60";
		rLen = 16;
		rLoc = 1006;
		rType = 0;
		vrLen = 815;
		vrLoc = 563;
	};
	78888ADE16C768C00033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF77D2166DA4E6003AF90D /* PacketManager.h */;
		name = "PacketManager.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 560;
		vrLoc = 41;
	};
	78888AE016C768C00033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E14E61168CAF1D00D99D1F /* inventory.cpp */;
		name = "inventory.cpp: 16";
		rLen = 226;
		rLoc = 225;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	78888B7D16C80D040033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7B06166FCBF6003AF90D /* Buff.h */;
		name = "Buff.h: 77";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1099;
		vrLoc = 558;
	};
	78888C1D16C818780033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487CC16A3DC5F00AF66C9 /* util.h */;
		name = "util.h: 118";
		rLen = 8;
		rLoc = 1857;
		rType = 0;
		vrLen = 906;
		vrLoc = 1247;
	};
	78888C3616C8190B0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E161551698960F00D99D1F /* emitters.cpp */;
		name = "emitters.cpp: 124";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4679;
	};
	78888C3716C8190B0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487CB16A3DC5F00AF66C9 /* util.cpp */;
		name = "util.cpp: 238";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 988;
		vrLoc = 4255;
	};
	78888C4B16C81AB40033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E15396168DDCB000D99D1F /* equip.cpp */;
		name = "equip.cpp: 181";
		rLen = 20;
		rLoc = 5525;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4088;
	};
	78888C9D16C851830033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487C116A3DC5F00AF66C9 /* SPEntity.cpp */;
		name = "SPEntity.cpp: 348";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 1273;
		vrLoc = 7294;
	};
	78888C9E16C851830033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487C216A3DC5F00AF66C9 /* SPEntity.h */;
		name = "SPEntity.h: 34";
		rLen = 12;
		rLoc = 627;
		rType = 0;
		vrLen = 972;
		vrLoc = 286;
	};
	78888D7416C8A8B20033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7B09166FCC23003AF90D /* Spell.h */;
		name = "Spell.h: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 533;
		vrLoc = 232;
	};
	78888DEA16C8BCC50033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E15833168F946D00D99D1F /* targeting.cpp */;
		name = "targeting.cpp: 41";
		rLen = 10;
		rLoc = 892;
		rType = 0;
		vrLen = 936;
		vrLoc = 304;
	};
	78888E0B16C8BFD00033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E158FE168FFBEA00D99D1F /* Enemy.cpp */;
		name = "Enemy.cpp: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 896;
		vrLoc = 34;
	};
	78888E0C16C8BFD00033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF77D3166DA4E6003AF90D /* PacketManager.cpp */;
		name = "PacketManager.cpp: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	78888E7B16C954E80033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7B22166FCD37003AF90D /* Game tables */;
		name = "Game tables: 81";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 3152;
		vrLoc = 1007;
	};
	78888EC816CA5CF80033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834873D16A3DC5F00AF66C9 /* app.cpp */;
		name = "app.cpp: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 832;
		vrLoc = 295;
	};
	78888F2616CA66CB0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C7435715AA04FD0049BBF1 /* CharacterScreen.cpp */;
		name = "CharacterScreen.cpp: 98";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2912;
	};
	78888F2816CA66CB0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783A0CBC1503D78400A2272F /* game.cpp */;
		name = "game.cpp: 253";
		rLen = 0;
		rLoc = 8171;
		rType = 0;
		vrLen = 995;
		vrLoc = 7808;
	};
	78888F2A16CA66CB0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783A0CBB1503D78400A2272F /* game.h */;
		name = "game.h: 418";
		rLen = 17;
		rLoc = 8222;
		rType = 0;
		vrLen = 1030;
		vrLoc = 7482;
	};
	78888F3116CA66F80033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E15749168F24BA00D99D1F /* vitals.cpp */;
		name = "vitals.cpp: 44";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1538;
		vrLoc = 188;
	};
	78888F4816CA695A0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C744F415AA74E80049BBF1 /* PlayScreen.cpp */;
		name = "PlayScreen.cpp: 598";
		rLen = 0;
		rLoc = 23253;
		rType = 0;
		vrLen = 1221;
		vrLoc = 22868;
	};
	78888F4D16CA6A370033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C7436A15AA08390049BBF1 /* NewCharacterScreen.cpp */;
		name = "NewCharacterScreen.cpp: 205";
		rLen = 0;
		rLoc = 5867;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4993;
	};
	78888FB416CAAD0D0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834875116A3DC5F00AF66C9 /* font.h */;
		name = "font.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	78888FCA16CAAF990033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834875016A3DC5F00AF66C9 /* font.cpp */;
		name = "font.cpp: 27";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 693;
		vrLoc = 280;
	};
	7888900816CAB14B0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7A47166E4F9B003AF90D /* Player.h */;
		name = "Player.h: 94";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1425;
	};
	7888901516CAB1910033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7B07166FCBF6003AF90D /* Buff.cpp */;
		name = "Buff.cpp: 61";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 713;
		vrLoc = 661;
	};
	7888902416CAB1B60033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7822166DAFA2003AF90D /* ProcessPackets.cpp */;
		name = "ProcessPackets.cpp: 353";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 1051;
		vrLoc = 9586;
	};
	7888902B16CAB1DE0033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7B0A166FCC23003AF90D /* Spell.cpp */;
		name = "Spell.cpp: 287";
		rLen = 0;
		rLoc = 7029;
		rType = 0;
		vrLen = 961;
		vrLoc = 6747;
	};
	7888904316CB5C050033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7A48166E4F9B003AF90D /* Player.cpp */;
		name = "Player.cpp: 21";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 773;
		vrLoc = 3;
	};
	7888906E16CB5EF50033DD03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* LostRealms_Prefix.pch */;
		name = "LostRealms_Prefix.pch: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	7888FC4715A160FA004D25BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818832A15884A05000B832D /* model_obj.h */;
		name = "model_obj.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 81;
	};
	78937CC516A7C85200DA21F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834874B16A3DC5F00AF66C9 /* Database.h */;
		name = "Database.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 312;
	};
	78A161C3159F65A500DB45CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818833015884A05000B832D /* simple.fs */;
		name = "simple.fs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	78A16206159F686A00DB45CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785FC15C1596834200C39F0F /* water.fs */;
		name = "water.fs: 22";
		rLen = 30;
		rLoc = 420;
		rType = 0;
		vrLen = 954;
		vrLoc = 128;
	};
	78A162B3159F6DBF00DB45CA /* clouds.fs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = clouds.fs;
		path = /Users/scottscaccianoce/scotronics/shaders/clouds.fs;
		sourceTree = "<absolute>";
	};
	78A162B4159F6DBF00DB45CA /* clouds.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = clouds.vs;
		path = /Users/scottscaccianoce/scotronics/shaders/clouds.vs;
		sourceTree = "<absolute>";
	};
	78A162BD159F715500DB45CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785FC10815967B3D00C39F0F /* Water.h */;
		name = "Water.h: 26";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 568;
		vrLoc = 599;
	};
	78A16391159F7C2F00DB45CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818833115884A05000B832D /* simple.vs */;
		name = "simple.vs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	78A163D1159F7EB000DB45CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785FB78B1591A17E00C39F0F /* sky.fs */;
		name = "sky.fs: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	78A16459159F8DDB00DB45CA /* math3d.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math3d.h;
		path = /Users/scottscaccianoce/GLTools/include/math3d.h;
		sourceTree = "<absolute>";
	};
	78A1645E159F8DF800DB45CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A16459159F8DDB00DB45CA /* math3d.h */;
		name = "math3d.h: 538";
		rLen = 86;
		rLoc = 24775;
		rType = 0;
		vrLen = 2059;
		vrLoc = 23909;
	};
	78C7432815A9FFE20049BBF1 /* sqlite3.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = sqlite3.c;
		path = /Users/scottscaccianoce/scotronics/Database/sqlite3.c;
		sourceTree = "<absolute>";
	};
	78C7433C15AA00280049BBF1 /* PlayersTable */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 570}}";
			sepNavSelRange = "{477, 282}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{545, 318}, {796, 698}}";
		};
	};
	78C7435715AA04FD0049BBF1 /* CharacterScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2353}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{2912, 1786}";
			sepNavWindowFrame = "{{222, 136}, {796, 698}}";
		};
	};
	78C7436A15AA08390049BBF1 /* NewCharacterScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2938}}";
			sepNavSelRange = "{5867, 0}";
			sepNavVisRange = "{4993, 1166}";
			sepNavWindowFrame = "{{780, 312}, {796, 698}}";
		};
	};
	78C7442315AA643B0049BBF1 /* Network.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Network.h;
		path = /Users/scottscaccianoce/scotronics/Network.h;
		sourceTree = "<absolute>";
	};
	78C7442415AA643B0049BBF1 /* Network.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Network.cpp;
		path = /Users/scottscaccianoce/scotronics/Network.cpp;
		sourceTree = "<absolute>";
	};
	78C744B515AA70820049BBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C744B615AA70820049BBF1 /* enet.h */;
		name = "enet.h: 61";
		rLen = 19;
		rLoc = 1295;
		rType = 0;
		vrLen = 1202;
		vrLoc = 801;
	};
	78C744B615AA70820049BBF1 /* enet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = enet.h;
		path = /usr/local/include/enet/enet.h;
		sourceTree = "<absolute>";
	};
	78C744F415AA74E80049BBF1 /* PlayScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 18304}}";
			sepNavSelRange = "{23253, 0}";
			sepNavVisRange = "{22868, 1221}";
			sepNavWindowFrame = "{{1117, 298}, {796, 698}}";
		};
	};
	78DE70D5141F204400629158 /* LostRealms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LostRealms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	78DE70E2141F206200629158 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78DE70E3141F206200629158 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78DFEA27167F7C2200352E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78DFEA28167F7C2200352E4E /* typeinfo */;
		name = "typeinfo: 41";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	78DFEA28167F7C2200352E4E /* typeinfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeinfo;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/typeinfo";
		sourceTree = "<absolute>";
	};
	78DFEBCC168046F800352E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818831515884A05000B832D /* UICanvas.cpp */;
		name = "UICanvas.cpp: 25";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 899;
		vrLoc = 473;
	};
	78DFEC29168223BF00352E4E /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	78DFEC32168223FE00352E4E /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	78DFEC371682244700352E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78DFEC29168223BF00352E4E /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1328;
		vrLoc = 7451;
	};
	78E137B81682CAA500D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C7432815A9FFE20049BBF1 /* sqlite3.c */;
		name = "sqlite3.c: 21662";
		rLen = 0;
		rLoc = 847422;
		rType = 0;
		vrLen = 1390;
		vrLoc = 846649;
	};
	78E137C01682CB1A00D99D1F /* Sprite.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = Sprite.vs;
		path = /Users/scottscaccianoce/scotronics/shaders/Sprite.vs;
		sourceTree = "<absolute>";
	};
	78E138311682D2BA00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E137C01682CB1A00D99D1F /* Sprite.vs */;
		name = "Sprite.vs: 10";
		rLen = 30;
		rLoc = 101;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	78E139D41683348A00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF89731678E64F003AF90D /* Sprite.h */;
		name = "Sprite.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	78E13B591683567A00D99D1F /* UIBar.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UIBar.cpp;
		path = /Users/scottscaccianoce/scotronics/GUI/UIBar.cpp;
		sourceTree = "<absolute>";
	};
	78E13B5A1683567A00D99D1F /* UIBar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIBar.h;
		path = /Users/scottscaccianoce/scotronics/GUI/UIBar.h;
		sourceTree = "<absolute>";
	};
	78E13BA016835AA700D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818831415884A05000B832D /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	78E13CF9168434EC00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785FC15D1596834200C39F0F /* water.vs */;
		name = "water.vs: 38";
		rLen = 23;
		rLoc = 675;
		rType = 0;
		vrLen = 907;
		vrLoc = 100;
	};
	78E13CFA168434EC00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785FC6C1159962FE00C39F0F /* advWater.vs */;
		name = "advWater.vs: 59";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1264;
		vrLoc = 770;
	};
	78E141C016855EB900D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785FC6C0159962FE00C39F0F /* advWater.fs */;
		name = "advWater.fs: 119";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2581;
	};
	78E147931687A98D00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818833515884A05000B832D /* texture.h */;
		name = "texture.h: 45";
		rLen = 15;
		rLoc = 634;
		rType = 0;
		vrLen = 500;
		vrLoc = 387;
	};
	78E147EF1687B2D300D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818831A15884A05000B832D /* UILabel.h */;
		name = "UILabel.h: 34";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 720;
		vrLoc = 28;
	};
	78E14D9B168A438000D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF816016745947003AF90D /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1119;
		vrLoc = 20197;
	};
	78E14D9E168A438000D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF8EFF167CE1F1003AF90D /* UIImage.cpp */;
		name = "UIImage.cpp: 50";
		rLen = 407;
		rLoc = 613;
		rType = 0;
		vrLen = 671;
		vrLoc = 462;
	};
	78E14E61168CAF1D00D99D1F /* inventory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1443}}";
			sepNavSelRange = "{225, 226}";
			sepNavVisRange = "{0, 1306}";
			sepNavWindowFrame = "{{903, 329}, {796, 698}}";
		};
	};
	78E14E71168CB2BD00D99D1F /* item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 556}}";
			sepNavSelRange = "{363, 64}";
			sepNavVisRange = "{0, 442}";
		};
	};
	78E14E72168CB2BD00D99D1F /* item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 430}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	78E15212168D21AD00D99D1F /* spMesh.cpp:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 783487C316A3DC5F00AF66C9 /* spMesh.cpp */;
		functionName = "SPMesh::BuildBB()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = LostRealms;
		modificationTime = 382519859.190009;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	78E15396168DDCB000D99D1F /* equip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2782}}";
			sepNavSelRange = "{5525, 20}";
			sepNavVisRange = "{4088, 1805}";
		};
	};
	78E1560E168EC7A100D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E1560F168EC7A100D99D1F /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 790;
		vrLoc = 79579;
	};
	78E1560F168EC7A100D99D1F /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	78E15749168F24BA00D99D1F /* vitals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 715}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{188, 1538}";
		};
	};
	78E15833168F946D00D99D1F /* targeting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1001}}";
			sepNavSelRange = "{892, 10}";
			sepNavVisRange = "{304, 936}";
		};
	};
	78E158FE168FFBEA00D99D1F /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 3497}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{34, 896}";
		};
	};
	78E158FF168FFBEA00D99D1F /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 975}}";
			sepNavSelRange = "{1006, 16}";
			sepNavVisRange = "{563, 815}";
			sepNavWindowFrame = "{{1318, 218}, {796, 698}}";
		};
	};
	78E15C4E1692215B00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E15C4F1692215B00D99D1F /* glfw.h */;
		name = "glfw.h: 226";
		rLen = 52;
		rLoc = 7746;
		rType = 0;
		vrLen = 2236;
		vrLoc = 6914;
	};
	78E15C4F1692215B00D99D1F /* glfw.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glfw.h;
		path = /usr/local/include/GL/glfw.h;
		sourceTree = "<absolute>";
	};
	78E15E2F1694974100D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818831C15884A05000B832D /* UIListbox.h */;
		name = "UIListbox.h: 35";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1055;
		vrLoc = 375;
	};
	78E15EBF1695481100D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783A0D581503E26300A2272F /* app.h */;
		name = "app.h: 38";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	78E15EC01695481100D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818830C15884A05000B832D /* app.cpp */;
		name = "app.cpp: 82";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 625;
		vrLoc = 948;
	};
	78E1604A1697F3FB00D99D1F /* player.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = player.h;
		path = /Users/scottscaccianoce/Program_Games/LostRealms/player.h;
		sourceTree = "<absolute>";
	};
	78E1613216980FF500D99D1F /* particle_system.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = particle_system.cpp;
		path = /Users/scottscaccianoce/scotronics/particle_system.cpp;
		sourceTree = "<absolute>";
	};
	78E1613316980FF500D99D1F /* particle_system.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = particle_system.h;
		path = /Users/scottscaccianoce/scotronics/particle_system.h;
		sourceTree = "<absolute>";
	};
	78E16150169895E500D99D1F /* Sphere.fs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = Sphere.fs;
		path = "/Users/scottscaccianoce/scotronics/shaders/particle Shaders/Sphere.fs";
		sourceTree = "<absolute>";
	};
	78E16151169895E500D99D1F /* Sphere.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = Sphere.vs;
		path = "/Users/scottscaccianoce/scotronics/shaders/particle Shaders/Sphere.vs";
		sourceTree = "<absolute>";
	};
	78E161541698960F00D99D1F /* emitters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 6643}}";
			sepNavSelRange = "{6972, 0}";
			sepNavVisRange = "{6912, 655}";
			sepNavWindowFrame = "{{38, 304}, {796, 698}}";
		};
	};
	78E161551698960F00D99D1F /* emitters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 24622}}";
			sepNavSelRange = "{3486, 0}";
			sepNavVisRange = "{4679, 1229}";
			sepNavWindowFrame = "{{84, 262}, {796, 698}}";
		};
	};
	78E16493169911E800D99D1F /* vertical.vs */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = vertical.vs;
		path = "/Users/scottscaccianoce/scotronics/shaders/particle Shaders/vertical.vs";
		sourceTree = "<absolute>";
	};
	78E164F71699269F00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E16151169895E500D99D1F /* Sphere.vs */;
		name = "Sphere.vs: 8";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	78E164F81699269F00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E16150169895E500D99D1F /* Sphere.fs */;
		name = "Sphere.fs: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	78E16527169928B300D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E1613216980FF500D99D1F /* particle_system.cpp */;
		name = "particle_system.cpp: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	78E16528169928B300D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E1613316980FF500D99D1F /* particle_system.h */;
		name = "particle_system.h: 10";
		rLen = 12;
		rLoc = 144;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	78E16553169929E200D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E16493169911E800D99D1F /* vertical.vs */;
		name = "vertical.vs: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	78E1658B1699314000D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E13B591683567A00D99D1F /* UIBar.cpp */;
		name = "UIBar.cpp: 60";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 639;
		vrLoc = 685;
	};
	78E16597169939F200D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E13B5A1683567A00D99D1F /* UIBar.h */;
		name = "UIBar.h: 30";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	78E1675916995AB000D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E14E72168CB2BD00D99D1F /* item.cpp */;
		name = "item.cpp: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	78E167BC1699F11A00D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF8F00167CE1F1003AF90D /* UIImage.h */;
		name = "UIImage.h: 26";
		rLen = 10;
		rLoc = 361;
		rType = 0;
		vrLen = 506;
		vrLoc = 18;
	};
	78E1776A16A21A6700D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C7442415AA643B0049BBF1 /* Network.cpp */;
		name = "Network.cpp: 43";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 811;
		vrLoc = 946;
	};
	78E1781C16A313F700D99D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E1604A1697F3FB00D99D1F /* player.h */;
		name = "player.h: 67";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 485;
		vrLoc = 965;
	};
	78E2EEDD16CCC9A9006186F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7B22166FCD37003AF90D /* Game tables */;
		name = "Game tables: 95";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 3974;
		vrLoc = 2303;
	};
	78E61A9F16AA811F00EBE712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834874A16A3DC5F00AF66C9 /* Database.cpp */;
		name = "Database.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	78E61AB516AA826F00EBE712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487BB16A3DC5F00AF66C9 /* terrain_tex.fs */;
		name = "terrain_tex.fs: 52";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 921;
		vrLoc = 743;
	};
	78E61D8D16AC74AA00EBE712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 783487B416A3DC5F00AF66C9 /* simple.vs */;
		name = "simple.vs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	78EF77D2166DA4E6003AF90D /* PacketManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 650}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{41, 560}";
			sepNavWindowFrame = "{{84, 262}, {796, 698}}";
		};
	};
	78EF77D3166DA4E6003AF90D /* PacketManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 531}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	78EF780D166DAEA9003AF90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF780E166DAEA9003AF90D /* networkinterface.cpp */;
		name = "networkinterface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 3385;
	};
	78EF780E166DAEA9003AF90D /* networkinterface.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = networkinterface.cpp;
		path = /Users/scottscaccianoce/dev/Directx_PC/Pirates/networkinterface.cpp;
		sourceTree = "<absolute>";
	};
	78EF7822166DAFA2003AF90D /* ProcessPackets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 4927}}";
			sepNavSelRange = "{10341, 0}";
			sepNavVisRange = "{9785, 735}";
			sepNavWindowFrame = "{{153, 199}, {796, 698}}";
		};
	};
	78EF7A47166E4F9B003AF90D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1768}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1425, 1080}";
		};
	};
	78EF7A48166E4F9B003AF90D /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 8840}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{3, 773}";
			sepNavWindowFrame = "{{107, 241}, {796, 698}}";
		};
	};
	78EF7B06166FCBF6003AF90D /* Buff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1261}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{558, 1099}";
		};
	};
	78EF7B07166FCBF6003AF90D /* Buff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2925}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{661, 713}";
		};
	};
	78EF7B09166FCC23003AF90D /* Spell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 754}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{232, 533}";
		};
	};
	78EF7B0A166FCC23003AF90D /* Spell.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 10933}}";
			sepNavSelRange = "{7029, 0}";
			sepNavVisRange = "{6747, 961}";
			sepNavWindowFrame = "{{107, 241}, {796, 698}}";
		};
	};
	78EF7B22166FCD37003AF90D /* Game tables */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3120}}";
			sepNavSelRange = "{3670, 0}";
			sepNavVisRange = "{2303, 3974}";
			sepNavWindowFrame = "{{857, 306}, {796, 698}}";
		};
	};
	78EF816016745947003AF90D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	78EF861A16753A01003AF90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818831F15884A05000B832D /* UIStepSlider.cpp */;
		name = "UIStepSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 2508;
	};
	78EF86DF16757734003AF90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C7442315AA643B0049BBF1 /* Network.h */;
		name = "Network.h: 26";
		rLen = 22;
		rLoc = 464;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	78EF873A167645FA003AF90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF873B167645FA003AF90D /* cocoa_window.m */;
		name = "cocoa_window.m: 377";
		rLen = 0;
		rLoc = 9220;
		rType = 0;
		vrLen = 1286;
		vrLoc = 22925;
	};
	78EF873B167645FA003AF90D /* cocoa_window.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = cocoa_window.m;
		path = "/Users/scottscaccianoce/Downloads/glfw-2.7.2/lib/cocoa/cocoa_window.m";
		sourceTree = "<absolute>";
	};
	78EF89731678E64F003AF90D /* Sprite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Sprite.h;
		path = /Users/scottscaccianoce/scotronics/Sprite.h;
		sourceTree = "<absolute>";
	};
	78EF8BE8167BF052003AF90D /* tree.mtl */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tree.mtl;
		path = /Users/scottscaccianoce/models/tree.mtl;
		sourceTree = "<absolute>";
	};
	78EF8EFF167CE1F1003AF90D /* UIImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UIImage.cpp;
		path = /Users/scottscaccianoce/scotronics/GUI/UIImage.cpp;
		sourceTree = "<absolute>";
	};
	78EF8F00167CE1F1003AF90D /* UIImage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Users/scottscaccianoce/scotronics/GUI/UIImage.h;
		sourceTree = "<absolute>";
	};
	78EF8F04167CE255003AF90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF8BE8167BF052003AF90D /* tree.mtl */;
		name = "tree.mtl: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	78EF8F05167CE255003AF90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785FD0EC159EAA2600C39F0F /* DayNight.cpp */;
		name = "DayNight.cpp: 63";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 854;
		vrLoc = 578;
	};
	78EF8F35167CE6BE003AF90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7818831615884A05000B832D /* UICanvas.h */;
		name = "UICanvas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	78EFC2BD16CCCA3700AC987D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E161541698960F00D99D1F /* emitters.h */;
		name = "emitters.h: 418";
		rLen = 0;
		rLoc = 6972;
		rType = 0;
		vrLen = 655;
		vrLoc = 6912;
	};
	78EFC2BE16CCCA3700AC987D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834874F16A3DC5F00AF66C9 /* daynight.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	78EFC2CD16CCCA5C00AC987D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7834874F16A3DC5F00AF66C9 /* daynight.h */;
		name = "daynight.h: 11";
		rLen = 21;
		rLoc = 161;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	78EFC2CE16CCCA5C00AC987D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EF7B22166FCD37003AF90D /* Game tables */;
		name = "Game tables: 95";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 3974;
		vrLoc = 2303;
	};
	78EFD797159FCF4D00E6AE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785FB78C1591A17E00C39F0F /* sky.vs */;
		name = "sky.vs: 8";
		rLen = 1;
		rLoc = 149;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	78EFD7E9159FD25A00E6AE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A162B4159F6DBF00DB45CA /* clouds.vs */;
		name = "clouds.vs: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	78EFD853159FEDA600E6AE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A162B3159F6DBF00DB45CA /* clouds.fs */;
		name = "clouds.fs: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	78F4D3E51590D3C50007227F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* LostRealms */ = {
		activeExec = 0;
		executables = (
			78DE70D5141F204400629158 /* LostRealms */,
		);
	};
	8D1107310486CEB800E47090 /* LostRealms-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{609, 282}, {796, 698}}";
		};
	};
}
